# Building-Big-Data-Pipelines-with-Apache-Beam

./: .gitignore  README.md  copy-jars.sh  license-header-spotless.txt  pom.xml  preinstall-reqs-fedora.sh
.github/workflows/: maven-win.yaml  maven.yaml
chapter1/: pom.xml
chapter1/src/main/java/com/packtpub/beam/chapter1/: Chapter1Demo.java  FirstPipeline.java  FirstStreamingPipeline.java  MissingWindowPipeline.java  ProcessingTimeWindow.java  WithReadDelay.java
chapter1/src/test/java/com/packtpub/beam/chapter1/: BeamDemoTest.java  Chapter1DemoTest.java
chapter1/src/test/resources/: log4j.properties  shakespeare.txt
chapter2/: pom.xml
chapter2/src/main/java/com/packtpub/beam/chapter2/: AverageWordLength.java  MaxWordLength.java  MaxWordLengthWithTimestamp.java  MaxWordLengthWithTimestampWithLatestCombiner.java  MyStringCoder.java  SlidingWindowWordLength.java  SportTracker.java  TestKafkaWrite.java  TopKWords.java
chapter2/src/main/java/com/packtpub/beam/chapter2/utils/: MapToLines.java
chapter2/src/test/java/com/packtpub/beam/chapter2/: AverageWordLengthTest.java  MaxWordLengthTest.java  MaxWordLengthWithTimestampTest.java  MyStringCoderTest.java  SlidingWindowWordLengthTest.java  SportTrackerTest.java  TopKWordsTest.java
chapter2/src/test/resources/: test-tracker-data-200.txt  test-tracker-data.txt
chapter3/: pom.xml
chapter3/src/main/java/com/packtpub/beam/chapter3/: AutoCloseableServer.java  DroppableDataFilter.java  DroppableDataFilter2.java  RPCParDo.java  RPCParDoBatch.java  RPCParDoStateful.java  RPCService.java
chapter3/src/main/proto/: service.proto
chapter3/src/main/resources/: lorem.txt
chapter3/src/test/java/com/packtpub/beam/chapter3/: DroppableDataFilter2Test.java  DroppableDataFilterTest.java  RPCParDoBatchTest.java  RPCParDoStatefulTest.java  RPCParDoTest.java
chapter4/: pom.xml
chapter4/src/main/java/com/packtpub/beam/chapter4/: ComputeAverage.java  JoinResult.java  JoinRow.java  ReadPositionsFromKafka.java  SportTrackerMotivationUsingCoGBK.java  SportTrackerMotivationUsingJoinLibrary.java  SportTrackerMotivationUsingOwnJoin.java  SportTrackerMotivationUsingSideInputs.java  StreamingInnerJoin.java  ToMetric.java  WriteNotificationToKafka.java  WriteNotificationsToKafka.java
chapter4/src/test/java/com/packtpub/beam/chapter4/: ComputeAverageTest.java  SportTrackerMotivationUsingCoGBKTest.java  SportTrackerMotivationUsingJoinLibraryTest.java  SportTrackerMotivationUsingOwnJoinTest.java  SportTrackerMotivationUsingSideInputsTest.java  StreamingInnerJoinTest.java  ToMetricTest.java
chapter5/: pom.xml
chapter5/src/main/java/com/packtpub/beam/chapter5/: FirstSQLPipeline.java  FirstStreamingSQLPipeline.java  SQLMaxWordLength.java  SQLSportTrackerMotivation.java  SchemaSportTracker.java
chapter5/src/main/resources/: lorem.txt
chapter5/src/test/java/com/packtpub/beam/chapter5/: SQLMaxWordLengthTest.java  SQLSportTrackerMotivationTest.java  SchemaSportTrackerTest.java  TestSchemaInference.java
chapter5/src/test/resources/: test-tracker-data.csv  test-tracker-data.txt
chapter6/: pom.xml
chapter6/src/main/: proto
chapter6/src/main/python/: beam_utils.py  first_pipeline.py  first_streaming_pipeline.py  max_word_length.py  requirements.txt  rpc_par_do.py  setup.py  sport_tracker.py  sport_tracker_motivation.py  test_max_word_length.py  test_rpc_par_do.py  test_sport_tracker.py  test_sport_tracker_motivation.py  utils.py
chapter7/: license-header-spotless.txt  pom.xml
chapter7/src/main/java/com/packtpub/beam/chapter7/: PiSampler.java  StreamingFileRead.java
chapter7/src/test/java/com/packtpub/beam/chapter7/: PiSamplerTest.java  StreamingFileReadTest.java
docker/: Dockerfile  Dockerfile.base
env/: build-docker-base.sh  build-docker.sh  delay_input.sh  format-stamp.sh  install-flink.sh  install-kafka.sh  install-minikube.sh  install-packt-beam.sh  kafka-consumer.sh  kafka-producer.sh  kafka-topics.sh  start-all.sh
env/docker/flink/: Dockerfile
env/docker/harness/: Dockerfile
env/docker/kafka/: Dockerfile
env/manifests/: flink.yaml  kafka_micro.yaml  packt_beam.yaml  zookeeper_micro.yaml
job-server/: pom.xml
util/: pom.xml
util/src/main/java/com/packtpub/beam/util/: DebugOutput.java  LogResults.java  MapToLines.java  Position.java  PositionCoder.java  PrintElements.java  ReadPositionsFromKafka.java  ToMetric.java  Tokenize.java  Utils.java  WithStringSchema.java  WriteNotificationsToKafka.java  WritePositionsToKafka.java
util/src/test/java/com/packtpub/beam/util/: PositionTest.java  ToMetricTest.java  WithStringSchemaTest.java
